sonar.organization=guoshengcc
sonar.projectKey=guoshengcc_testProjectOfGolang

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.